<!DOCTYPE html>  ==لمعرفه نسخه htmlالمستعمله
<html>
     <head>
          <title>My Webpage!
          </title>
      </head>
      <body>
        <h1>  heloo world </h1>
<h2> hello world </h2>
<h3> hello world </h3>
<h4> hello world </h4>
<h5> hello world </h5>
<h6> hello world </h6>
An Unordered  list :
<ul>
  <li> one iteam </li>
  <li> Another iteam </li>
  <li> yet another iteam </li>
</ul>
An Ordered lis
<ol>
<li> First iteam </li>
<li> Secand Iteam </li>
<li> Third Iteam</Li>لل

  عرض صورة
  <img src="ahmed.jpg" height="700"  width="50%"
<body>
</html>
